cia su dot*
              buttonStyle={{
                backgroundColor:  "white",
                borderRadius: 25,
              }}
              titleStyle={{ color: "black", fontWeight: 'bold', fontSize: 23 }}
              containerStyle={{ marginVertical: 10, height: 50, width: 230 }}
              onPress={this.onPressLogin}

            />

				<Button
					title="Sign up"
              		buttonStyle={{
                	backgroundColor: "white",
               		borderRadius: 25,
              		}}
             		titleStyle={{ color: "black", fontWeight: 'bold', fontSize: 23 }}
             		containerStyle={{ marginVertical: 10, height: 50, width: 230 }}
					style={styles.buttonText}
					onPress={() => this.props.navigation.navigate('Signup')}
				/>
			</ImageBackground>
		);
	}
}


const styles = StyleSheet.create({
	dot:{
		width: 110, 
		height: 110, 
		borderRadius: 200, 
		backgroundColor: 'white',
  		top: 85
	},
	container: {
	  flex: 1,
	  backgroundColor: "#ffcd69",
	  alignItems: 'center',
	  justifyContent: 'center',
	},
	logo:{
		fontWeight:"bold",
		fontSize:50,
		color:"white",
		marginBottom:40,
		top: -50
		/* 
		backgroundColor: "black",
	  borderLeftWidth: 40 ,
	  borderRightWidth: 40 ,	 */ 
	},
	inputView:{
	  width:"80%",
	  backgroundColor: "white",
	  borderRadius:25,
	  height:40,
	  marginBottom:20,
	  justifyContent:"center",
	  padding:1
	},
	inputText:{
	  height:50,
	  color:"white"
	},
	forgot:{
	  color:"white",
	  fontSize:11
	},
	tinyLogo: {
		width: 50,
		height: 50,
	  },
	bigLogo: {
		width: 88,
		height: 150,
		top: -40
	  },
  });
 
`;